# SF-Demo

./: README.md  SF-Demo.sln
SF-Demo/: SF_Demo.sfproj  StartupServices.xml  packages.config
SF-Demo/ApplicationPackageRoot/: ApplicationManifest.xml
SF-Demo/ApplicationParameters/: Cloud.xml  Local.5Node.xml
SF-Demo/PublishProfiles/: Local.5Node.xml
SF-Demo/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
WeatherApi/: Program.cs  ServiceEventSource.cs  Startup.cs  WeatherApi.cs  WeatherApi.csproj  WeatherReport.cs
WeatherApi/Controllers/: WeatherForecastController.cs
WeatherApi/PackageRoot/: ServiceManifest.xml
WeatherApi/Properties/: launchSettings.json
WeatherStationActor/: ActorEventSource.cs  Program.cs  WeatherStationActor.cs  WeatherStationActor.csproj
WeatherStationActor.Interfaces/: IWeatherStationActor.cs  WeatherReport.cs  WeatherStationActor.Interfaces.csproj
WeatherStationActor/PackageRoot/: ServiceManifest.xml
WeatherStationActor/PackageRoot/Config/: Settings.xml
